/* Создайте страницу, которая по нажатию на кнопку спрашивает имя у пользователя и выводит персонифицированное приветственное сообщение типа "Привет, Маша!". */

function showMessage() {
  
let name = prompt('Как тебя зовут?', "Имя");

alert('Привет, ' + name);

}